version: "3"

services:

  runtime-setup:
    image: redistack:20.04-5.6
    build:
      args:
        ubuntu_version: "focal"
        swift_version: "5.6"

  documentation-check:
    image: redistack:20.04-5.6

  test:
    image: redistack:20.04-5.6
    environment: []

  shell:
    image: redistack:20.04-5.6
