version: "3"

services:

  runtime-setup:
    image: redistack:22.04-5.8
    build:
      args:
        ubuntu_version: "jammy"
        swift_version: "5.8"

  documentation-check:
    image: redistack:22.04-5.8

  test:
    image: redistack:22.04-5.8
    environment:
      - IMPORT_CHECK_ARG=--explicit-target-dependency-import-check error

  shell:
    image: redistack:22.04-5.8
